<!DOCTYPE html>
<html>
<head>
	<title>Pure CSS Border Animation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google fonts Open Sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">

	<style type="text/css">
		body{
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			background-color: #000;
			font-family: Open Sans, sans-serif;
		}
		.block{
			position: relative;
			width: 500px;
			height: 250px;
			background: #000;
			color: #fff;
			font-size: 48px;
			font-weight: bold;
			line-height: 230px;
			text-align: center;
			text-transform: uppercase;
		}
		.block:before,
		.block:after{
			content: '';
			
			position: absolute;
			--border-size: 30px;
			top: calc(-1 * var(--border-size));
			left: calc(-1 * var(--border-size));
			width: calc(100% + calc(2 * var(--border-size)));
			height: calc(100% + calc(2 * var(--border-size)));
			background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
			z-index: -1;
			background-size: 400%;
			animation: borderbg 40s linear infinite;
		}
		@keyframes borderbg {
			0%{
				background-position: 0 0 ;
			}
			50%{
				background-position: 400% 0;
			}
			100%{
				background-position: 0 0 ;	
			}
		}
		.block:after{
			filter: blur(40px);
		}
	</style>
</head>
<body>

<div class="block">Learn Design</div>

</body>
</html>